
#spring.h2.console.enabled=true
#
#spring.datasource.url=jdbc:h2:mem:blog
#
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=collection
##logging.level.org.springframework=debu
#logging.level.com.fci.BlogApp=trac
#logging.level.com.fci.BlogApp=trace

#--------Mysql database configure ------
# create, delete, update, valiate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.springframework.web: DEBUG
